{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"clien",
				"client_id"
			],
			[
				"prime",
				"primeserver"
			],
			[
				"msg",
				"msg_incoming"
			],
			[
				"c",
				"command"
			],
			[
				"receive",
				"receive_msg"
			],
			[
				"re",
				"receive_msg"
			],
			[
				"serve",
				"serverfd"
			],
			[
				"server",
				"server_name"
			],
			[
				"clie",
				"client_name"
			],
			[
				"che",
				"check_prime"
			],
			[
				"cli",
				"client_name"
			],
			[
				"M",
				"MAX_BUFFER"
			],
			[
				"ser",
				"server_name"
			],
			[
				"prot",
				"proto_msg"
			],
			[
				"proto",
				"protocol_message"
			],
			[
				"is",
				"isdigit"
			],
			[
				"data",
				"data_length"
			],
			[
				"pro",
				"protocol_message"
			],
			[
				"cat_",
				"cat_buffer_pos"
			],
			[
				"cat_buff",
				"cat_buffer_pos"
			],
			[
				"arg",
				"arg_counter"
			],
			[
				"Exi",
				"EXIT_FAILURE"
			],
			[
				"pipe",
				"pipefd"
			],
			[
				"EX",
				"EXIT_FAILURE"
			],
			[
				"get",
				"get_rewrite_rules"
			],
			[
				"request",
				"request_location"
			],
			[
				"req",
				"request_dir"
			],
			[
				"C",
				"CONTENT_LENGTH"
			],
			[
				"requ",
				"request_method"
			],
			[
				"RE",
				"REQUEST_METHOD"
			],
			[
				"en",
				"ensure_env"
			],
			[
				"S",
				"S"
			],
			[
				"nCon",
				"nContent-Type"
			],
			[
				"reque",
				"request_method"
			],
			[
				"clin",
				"client_addr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/JAHORSE/Documents/School/COMP 2000/COMP 2150 - Object Orientation/Assignments/Assignment 5/A5Q2/A5Q2.rb",
			"settings":
			{
				"buffer_size": 5646,
				"line_ending": "Windows"
			}
		},
		{
			"file": "web.js",
			"settings":
			{
				"buffer_size": 2433,
				"line_ending": "Windows"
			}
		},
		{
			"file": "static/js/index.js",
			"settings":
			{
				"buffer_size": 3265,
				"line_ending": "Windows"
			}
		},
		{
			"file": "static/css/styles.less",
			"settings":
			{
				"buffer_size": 1699,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/JAHORSE/AppData/Roaming/Sublime Text 2/Packages/SublimeOnSaveBuild/README.md",
			"settings":
			{
				"buffer_size": 2987,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Nodejs/Nodejs.sublime-build",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"comment",
				"Toggle Comment"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/JAHORSE/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3170 - Analysis of Algorithms and Data Structures...again/Assignments/A1/A1Q5output.txt",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3170 - Analysis of Algorithms and Data Structures...again/Assignments/A1/A1Q6output.txt",
		"/C/Users/JAHORSE/AppData/Roaming/Sublime Text 2/Packages/User/Nodejs.sublime-settings",
		"/C/Users/JAHORSE/AppData/Roaming/Sublime Text 2/Packages/Nodejs/Nodejs.sublime-settings",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3430 - Operating Systems/Assignments/A2/A2_umhorsma_6831152/main.c",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3430 - Operating Systems/Example/Makefile",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3430 - Operating Systems/Example/hw4.c",
		"/C/Users/JAHORSE/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/JAHORSE/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3170 - Analysis of Algorithms and Data Structures...again/Assignments/A1/kruskal.txt",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3430 - Operating Systems/hw4.c",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3170 - Analysis of Algorithms and Data Structures...again/Assignments/skew heap2.txt",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3170 - Analysis of Algorithms and Data Structures...again/Assignments/skew heap.txt",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3430 - Operating Systems/Assignments/A1/A1Q2/protocol.h",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3430 - Operating Systems/Assignments/A1/A1Q2/protocol.c",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3430 - Operating Systems/Assignments/A1/A1Q2/server.c",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3430 - Operating Systems/Assignments/A1/A1Q2/client.c",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3430 - Operating Systems/Assignments/A1/A1Q2/makefile",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3430 - Operating Systems/Examples/fifo/writer.c",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3430 - Operating Systems/Examples/fifo/reader.c",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3430 - Operating Systems/Examples/fork.c",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3430 - Operating Systems/Examples/makefifo.c",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3430 - Operating Systems/Assignments/A1/A1Q1/A1Q1.c",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3430 - Operating Systems/Examples/pipe.c",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3430 - Operating Systems/Assignments/A1/A1Q1/pipe.c",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3430 - Operating Systems/Assignments/A1/A1Q2/A1Q2.c",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3430 - Operating Systems/Examples/myexec.c",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3430 - Operating Systems/Assignments/A1/A1Q1.c",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3430 - Operating Systems/Examples/SystemCall.c",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3430 - Operating Systems/Assignments/A1/actions.scr",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3430 - Operating Systems/Assignments/sftp.bat",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3430 - Operating Systems/Assignments/A1/Test.c",
		"/C/Users/JAHORSE/AppData/Roaming/Sublime Text 2/Packages/User/C.sublime-build",
		"/C/Users/JAHORSE/AppData/Roaming/Sublime Text 2/Packages/User/c.sublime-build",
		"/C/Users/JAHORSE/Dropbox/School/COMP 2000/COMP 2160 - Programming Practices/example code/selectionsort.c",
		"/C/Users/JAHORSE/Dropbox/School/COMP 2000/COMP 2160 - Programming Practices/example code/selectionsorttimed.c",
		"/C/Users/JAHORSE/Dropbox/School/COMP 2000/COMP 2160 - Programming Practices/example code/SelectionSort.java",
		"/C/Users/JAHORSE/Dropbox/School/COMP 2000/COMP 2160 - Programming Practices/example code/SelectionSortTimed.java",
		"/C/Users/JAHORSE/Dropbox/School/COMP 2000/COMP 2150 - Object Orientation/Examples/Shadow.cpp",
		"/C/Users/JAHORSE/Dropbox/School/COMP 2000/COMP 2150 - Object Orientation/Examples/virtual.cpp",
		"/C/Users/JAHORSE/Dropbox/Projects/Car Pooling App/public_html/js/jquery.mobile-1.2.0.js",
		"/C/Users/JAHORSE/Movies/Detention.2012.BRRip.XviD-playXD/playXD.NFO",
		"/C/Program Files/eclipse-javascript/plugins/org.eclipse.wst.jsdt.core_1.1.102.v201111090634.jar",
		"/C/Users/JAHORSE/Documents/node_test.js",
		"/C/Users/JAHORSE/Dropbox/Projects/Car Pooling App/public_html/js/jquery-1.8.2.js",
		"/C/Users/JAHORSE/Dropbox/Projects/Car Pooling App/typescript example/css/todos.css",
		"/C/Users/JAHORSE/Dropbox/Projects/Car Pooling App/typescript example/index.html",
		"/C/Users/JAHORSE/Dropbox/Projects/Car Pooling App/typescript example/js/todos.ts",
		"/C/Users/JAHORSE/Dropbox/Projects/Car Pooling App/addyosmani-todomvc-d075d12/site/js/bootstrap.js",
		"/C/Users/JAHORSE/Documents/typescript.tmlanguage",
		"/C/Users/JAHORSE/Documents/post_page.html",
		"/C/Users/JAHORSE/Dropbox/Projects/ToDa/kidney stones/Articles/kindey stones",
		"/C/Users/JAHORSE/Downloads/PFConfig 1.0.296+working serial/Slickinator.nfo",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3010 - Distributed Computing/Assignment 4/a3model.html",
		"/C/Users/JAHORSE/AppData/Roaming/uTorrent/settings.dat.old",
		"/C/Users/JAHORSE/AppData/Roaming/uTorrent/settings.dat",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3010 - Distributed Computing/Solutions/A4/Q1/webserver.pl",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3010 - Distributed Computing/Examples/Sockets/stream_server.pl",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3010 - Distributed Computing/Examples/Sockets/stream_client.pl",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3010 - Distributed Computing/Examples/Sockets/datagram_server.pl",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3010 - Distributed Computing/Examples/Sockets/datagram_client.pl",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3010 - Distributed Computing/Examples/Sockets/multi_client.pl",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3010 - Distributed Computing/Notes/Byzantine Generals",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3010 - Distributed Computing/Solutions/A4/Q2/SurveyService.java",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3010 - Distributed Computing/Solutions/A4/Q2/SurveyClient.java",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3010 - Distributed Computing/Assignment 4/webserver.pl",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3010 - Distributed Computing/Assignment 4/a3.cgi",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3010 - Distributed Computing/Assignment 4/rewrite_rules.txt",
		"/C/Users/JAHORSE/AppData/Roaming/Sublime Text 2/Packages/User/Ruby.sublime-settings",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3010 - Distributed Computing/Assignment 1/opml_to_json.pl",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3010 - Distributed Computing/Examples/XmlHttpRequest/loadxml.html",
		"/C/Users/JAHORSE/Dropbox/School/COMP 3010 - Distributed Computing/Examples/ssi_response.shtml"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"display_lock",
			"PTHREAD_MUTEX_INITIALIZER",
			"fifo_name",
			"fifofd",
			"dup2",
			" ",
			"cpid",
			"line",
			"parse_content",
			"cgi",
			"cgi-bin",
			"http",
			"Http",
			"http",
			"Http",
			"http",
			"Http",
			"http",
			"Http",
			"http",
			"directory",
			"nrequest_directory",
			"$\n",
			"\"\n",
			"($\n",
			"request",
			"directory"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"server_name",
			"serverfd"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/JAHORSE/Documents/School/COMP 2000/COMP 2150 - Object Orientation/Assignments/Assignment 5/A5Q2/A5Q2.rb",
					"settings":
					{
						"buffer_size": 5646,
						"regions":
						{
						},
						"selection":
						[
							[
								383,
								383
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "web.js",
					"settings":
					{
						"buffer_size": 2433,
						"regions":
						{
						},
						"selection":
						[
							[
								54,
								54
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "static/js/index.js",
					"settings":
					{
						"buffer_size": 3265,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "static/css/styles.less",
					"settings":
					{
						"buffer_size": 1699,
						"regions":
						{
						},
						"selection":
						[
							[
								859,
								859
							]
						],
						"settings":
						{
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 648.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/Users/JAHORSE/AppData/Roaming/Sublime Text 2/Packages/SublimeOnSaveBuild/README.md",
					"settings":
					{
						"buffer_size": 2987,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 378.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
